# practice

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/aco/practice/basic/: BasicApplication.java
basic/src/main/java/com/aco/practice/basic/response/: ErrorInfo.java
basic/src/main/java/com/aco/practice/basic/util/: ApiHttpCode.java  ApiResponseResult.java  ConnectionUtil.java  ContextUserUtil.java  ExcelStyleUtil.java  IdUtil.java  RedisKeyUtil.java  SpringBeanUtil.java
consumer1/: pom.xml
consumer1/src/main/resources/: application-local.yml  application.yml
consumer2/: pom.xml
consumer2/src/main/java/com/aco/practice/comsumer2/: Comsumer2Application.java
consumer2/src/main/java/com/aco/practice/comsumer2/config/: RabbitMqConfig.java
consumer2/src/main/java/com/aco/practice/comsumer2/consumer/: ConsumerDemoMq.java  SbConsumerMq.java
consumer2/src/main/java/com/aco/practice/comsumer2/server/: ConsumerServerMq.java
consumer2/src/main/java/com/aco/practice/comsumer2/util/: ConnectionUtil.java
consumer2/src/main/resources/: application.yml  log4j2.xml
demo1/: Dockerfile  pom.xml
demo1/src/main/java/com/aco/practice/demo1/: Demo1Application.java
demo1/src/main/java/com/aco/practice/demo1/aspect/: DataSourceAspect.java
demo1/src/main/java/com/aco/practice/demo1/config/: CacheConfiguration.java  DataSourceConfig.java  DynamicDataSourceConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
demo1/src/main/java/com/aco/practice/demo1/constant/: VerificationCodeConst.java
demo1/src/main/java/com/aco/practice/demo1/controller/: DemoController.java  MqController.java  ScheduledController.java  UploadFileController.java  UserController.java  VerificationCodeController.java
demo1/src/main/java/com/aco/practice/demo1/domain/: BaseEntity.java
demo1/src/main/java/com/aco/practice/demo1/domain/annotations/: DataSource.java
demo1/src/main/java/com/aco/practice/demo1/domain/emnu/: StateEnum.java  UserStateEnum.java
demo1/src/main/java/com/aco/practice/demo1/domain/entity/: DatasourceEntity.java  FileEntity.java  ScheduledConfigEntity.java  UserEntity.java
demo1/src/main/java/com/aco/practice/demo1/domain/request/dto/: FileDto.java  ScheduledConfigDto.java  UserDto.java
demo1/src/main/java/com/aco/practice/demo1/domain/request/vo/: UserVo.java
demo1/src/main/java/com/aco/practice/demo1/domain/response/vo/: EasypoiVo.java  ExportTestVo.java
demo1/src/main/java/com/aco/practice/demo1/exception/: CustomException.java
demo1/src/main/java/com/aco/practice/demo1/handle/: KaptchaTextHandle.java  MyMetaObjectHandler.java  RequestInterceptor.java  RestExceptionHandle.java  UserContextHolder.java
demo1/src/main/java/com/aco/practice/demo1/holder/: DynamicDataSourceHolder.java  UserContextHolder.java
demo1/src/main/java/com/aco/practice/demo1/mapper/: DatasourceMapper.java  FileMapper.java  ScheduledConfigMapper.java  UserMapper.java
demo1/src/main/java/com/aco/practice/demo1/mq/: ClientMq.java  Consumer.java  ConsumerDemoMq.java  SendDemoMq.java
demo1/src/main/java/com/aco/practice/demo1/mq/rabbit/: ClientMq.java  Consumer.java  SendDemoMq.java  SendSbMqMessage.java
demo1/src/main/java/com/aco/practice/demo1/properies/: DBProperties.java  RedisClusterProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
demo1/src/main/java/com/aco/practice/demo1/redisson/: Locker.java  RedissonLocker.java
demo1/src/main/java/com/aco/practice/demo1/response/: ErrorInfo.java
demo1/src/main/java/com/aco/practice/demo1/service/: ScheduledConfigService.java  SendRabbitMqService.java  UploadService.java  UserService.java
demo1/src/main/java/com/aco/practice/demo1/service/impl/: ScheduledConfigServiceImpl.java  SendRabbitMqServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
demo1/src/main/java/com/aco/practice/demo1/system/: SchedulerSys.java
demo1/src/main/java/com/aco/practice/demo1/task/: ScheduledTask.java
demo1/src/main/java/com/aco/practice/demo1/threadPool/: ThreadPoolExecutor.java
demo1/src/main/java/com/aco/practice/demo1/util/: ApiHttpCode.java  ApiResponse.java  ApiResponseResult.java  ApiResult.java  AspectUtils.java  ConnectionUtil.java  ContextUserUtil.java  ExcelStyleUtil.java  IdUtil.java  RedisKeyUtil.java  RedissonLockUtil.java  SpringBeanUtil.java  VerificationCodeUtil.java
demo1/src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j2.xml  logback-spring.xml
demo1/src/main/resources/mapper/: FileMapper.xml  ScheduledConfigMapper.xml  UserMapper.xml
web/src/com.aco.practice.web/css/: host.js
web/src/com.aco.practice.web/html/: index.html  login.html
web/src/com.aco.practice.web/md/Bootstrap/: 01. Boostrap 介绍.md  01.Bootstrap简介.md  02. Bootstrap 网格系统.md  02.Bootstrap栅格系统.md  03. 媒体查询.md  04. Bootstrap 表格.md  05. Bootstrap 字体图标.md  homework.html  附.练习题.md  附.课前回顾与总结.md
web/src/com.aco.practice.web/md/CSS/: 01.CSS 的介绍.md  02.CSS 基本选择器.md  03.CSS 特殊选择器.md  04.CSS 的样式分类.md  05.常用的 CSS 属性.md  06.盒子模型.md
web/src/com.aco.practice.web/md/HTML/: 01.HTML的介绍.md  02.常用的HTML标签.md  03.列表标签.md  04.表格标签.md  05.表单标签.md  06.框架标签.md
web/src/com.aco.practice.web/md/JQuery事件/: 01.JQuery 节点操作.md  02.JQuery 事件.md  03.案例.md  附.练习题.md  附.课前回顾与总结.md
web/src/com.aco.practice.web/md/JQuery动画与AJAX/: 01. JQuery 动画.md  02. 动画案例.md  02.AJAX.md  03.AJAX.md  03.JQuery 的 AJAX.md  04.JQuery 的 AJAX.md  练习1.html  练习2.html  练习3-1.html  练习3.html  附.练习题.md  附.课前回顾与总结.md
web/src/com.aco.practice.web/md/JQuery选择器/: 01.JQuery 的介绍.md  02.JQuery 的基本选择器.md  03.JQuery 层次选择器.md  04.JQuery 过滤选择器.md  05.案例.md  练习.html  练习2.html  练习3.html  练习4.html  附.练习题.md
web/src/com.aco.practice.web/md/JavaScript的基础/: 01.JavaScript 的介绍.md  02.JavaScript 的基本语法.md  03.JavaScript 的运算符.md  04.JavaScript 的分支语句.md  05.JavaScript 的函数.md  06.DOM 对象.md  07.BOM 对象.md
web/src/com.aco.practice.web/md/JavaScript的深入/: 01.DOM 对象操作元素.md  02.DOM 事件.md  03. 计时事件.md  04.cookie.md  (+1 more)
(+32 files in other folders)
